NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51Mk2oyAIbRAg1Yfgn2dWmGOBMumnSwl1lpIyifJ9Jl14yGSWjcKT0EPLvIByYGqE8fXbWr8HQSdN8hpRr9FxbgP600KxIpg2pw'
NEXT_PUBLIC_STRIPE_PRICE_ID='price_1Mk3iKAIbRAg1YfgTO94GCkh'
NEXT_PUBLIC_SUCCESS='http://localhost:3000/success'
NEXT_PUBLIC_CANCEL='http://localhost:3000/cancel'